# ZhihuDaily-MVP

./: .gitignore  .travis.yml  fan-keystore.enc  keystore.properties.enc
app/: build.gradle
app/src/androidTest/java/com/fandean/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fandean/zhihudaily/: MyApplication.java
app/src/main/java/com/fandean/zhihudaily/adapter/: CollectionAdapter.java  DoubanAdapter.java  ViewPagerAdapter.java  ZhihuAdapter.java
app/src/main/java/com/fandean/zhihudaily/app/: MyApplication.java
app/src/main/java/com/fandean/zhihudaily/bean/: Collection.java  DoubanMovie.java  DoubanMovieInTheaters.java  ZhihuNews.java  ZhihuStory.java
app/src/main/java/com/fandean/zhihudaily/data/db/: MyBaseHelper.java  ZhihuNewsDbSchema.java
app/src/main/java/com/fandean/zhihudaily/data/network/: Api.java  HttpUtil.java  MyApiEndpointInterface.java
app/src/main/java/com/fandean/zhihudaily/db/: DoubanMovieDbSchema.java  MyBaseHelper.java  ZhihuNewsCursorWrapper.java  ZhihuNewsDbSchema.java  ZhihuNewsLab.java
app/src/main/java/com/fandean/zhihudaily/ui/: CollectionActivity.java  DatePicerFragment.java  DoubanActivity.java  DoubanFragment.java  MainActivity.java  SettingsActivity.java  ZhihuActivity.java  ZhihuFragment.java
app/src/main/java/com/fandean/zhihudaily/ui/douban/: DoubanActivity.java
app/src/main/java/com/fandean/zhihudaily/ui/favorite/: CollectionActivity.java  CollectionAdapter.java
app/src/main/java/com/fandean/zhihudaily/ui/main/: DatePicerFragment.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/fandean/zhihudaily/ui/setting/: SettingsActivity.java
app/src/main/java/com/fandean/zhihudaily/util/: Api.java  CacheUtil.java  DateUtil.java  DbUtil.java  HttpUtil.java  MyApiEndpointInterface.java  NetworkState.java  Utility.java
app/src/main/java/com/fandean/zhihudaily/utils/: Api.java  CacheUtil.java  DateUtil.java  DbUtil.java  HttpUtil.java  MyApiEndpointInterface.java  NetworkState.java  Utility.java
app/src/main/res/drawable/: has_been_collected.xml
app/src/main/res/layout/: activity_collection.xml  activity_douban.xml  activity_settings.xml  activity_zhihu.xml  app_bar_main.xml  collection_item.xml  content_douban.xml  content_main.xml  content_zhihu.xml  fragment_douban.xml  fragment_zhihu.xml  list_item_douban.xml  list_item_zhihu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_douban.xml  menu_zhihu_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  userpreferences.xml
app/src/test/java/com/fandean/zhihudaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
