<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <!-- android:background="?android:attr/selectableItemBackground" -->
    <!--    android:clickable="true"
            android:focusable="false"
    -->


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"

        card_view:cardCornerRadius="@dimen/card_movie_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_imageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_imageview"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:textSize="@dimen/movie_title"
                android:textStyle="bold"
                tools:hint="电影标题"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/rate_padding_bottom">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/movie_title_padding"
                    android:text="豆瓣评分:"
                    android:textSize="@dimen/rate"/>

<!--
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="0.5"
                    tools:rating="4"
                    />
-->

                <TextView
                    android:id="@+id/number_of_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="3dp"
                    android:paddingRight="@dimen/movie_title_padding"
                    android:textSize="@dimen/rate"
                    tools:hint="3.5 (45000)"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
